# Trip-Rezervation-Task-NET-Core

./: TourReservationAPI.sln
TourReservationAPI/: Dockerfile  Program.cs  Startup.cs  TourReservationAPI.csproj  WeatherForecast.cs  appsettings.json
TourReservationAPI/Controllers/: GuideController.cs  RezervationController.cs  WeatherForecastController.cs
TourReservationAPI/Data/: Guide.cs  GuideDbContext.cs  MakeARezervation.cs  Rezervation.cs  User.cs
TourReservationAPI/Interface/: IRepository.cs
TourReservationAPI/Migrations/: 20200326181957_3.0.Designer.cs  20200326181957_3.0.cs  20200326182546_4.0.Designer.cs  20200326182546_4.0.cs  20200326182901_5.0.Designer.cs  20200326182901_5.0.cs  20200326203522_6.0.Designer.cs  20200326203522_6.0.cs  GuideDbContextModelSnapshot.cs
TourReservationAPI/Properties/: launchSettings.json
TourReservationAPI/Repository/: GuideRepository.cs
TourReservationAPI/Services/: GuideService.cs
TourReservationAPI/wwwroot/: Index.html
TourReservationAPI/wwwroot/css/: site.css
TourReservationAPI/wwwroot/js/: site.js
